<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4542408d57647f7b689b974e68d1a43" Name="Diagrama1" ZoomLevel="10">
        <EntityTypeShape EntityType="Model_importacion_Rpt.vwIMP_Rpt001" Width="1.5" PointX="8.64672056056872" PointY="19.93083893690763" />
        <EntityTypeShape EntityType="Model_importacion_Rpt.vwIMP_Rpt002" Width="1.5" PointX="8.8147938683697937" PointY="28.33265125580721" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>