<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d70c3127d89644a29f01832f7d6e1ec8" Name="Diagram1" ZoomLevel="30">
        <EntityTypeShape EntityType="Model_Facturacion_Reportes.vwFAC_Rpt003" Width="1.5" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model_Facturacion_Reportes.vwFAC_Rpt005" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="Model_Facturacion_Reportes.vwFAC_Rpt006" Width="1.5" PointX="8.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model_Facturacion_Reportes.vwFAC_Rpt013" Width="1.5" PointX="2.125" PointY="11.625" />
        <EntityTypeShape EntityType="Model_Facturacion_Reportes.vwFAC_Rpt001" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model_Facturacion_Reportes.vwFAC_Rpt004" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model_Facturacion_Reportes.vwFAC_Rpt004_Detalle" Width="1.5" PointX="5.375" PointY="7" />
        <EntityTypeShape EntityType="Model_Facturacion_Reportes.vwFAC_Rpt002" Width="1.5" PointX="4.0221943780883187" PointY="8.69747560131246" />
        <EntityTypeShape EntityType="Model_Facturacion_Reportes.ro_Acta_Finiquito_Vacaciones_Decimos" Width="1.5" PointX="8.2679723800476523" PointY="31.121176600047004" />
        <EntityTypeShape EntityType="Model_Facturacion_Reportes.vwFAC_Rpt014" Width="1.5" PointX="6.9217475852564663" PointY="8.93901573537803" />
        <EntityTypeShape EntityType="Model_Facturacion_Reportes.vwFAC_Rpt009" Width="1.5" PointX="2.8155406428573375" PointY="1.7168359466441143" />
        <EntityTypeShape EntityType="Model_Facturacion_Reportes.vwFAC_Rpt010" Width="1.5" PointX="1.282305719928027" PointY="1.8114165225119407" />
        <EntityTypeShape EntityType="Model_Facturacion_Reportes.vwFAC_Rpt011" Width="1.5" PointX="11.566231911799978" PointY="7.0733033302581418" />
        <EntityTypeShape EntityType="Model_Facturacion_Reportes.vwFAC_Rpt012" Width="1.5" PointX="3.7685787807072417" PointY="30.285070627129205" />
        <EntityTypeShape EntityType="Model_Facturacion_Reportes.vwFAC_Rpt007" Width="1.5" PointX="4.8283421941233531" PointY="10.110565845906066" />
        <EntityTypeShape EntityType="Model_Facturacion_Reportes.vwFAC_Rpt008" Width="1.5" PointX="7.9161578025278443" PointY="11.510862638946094" />
        <EntityTypeShape EntityType="Model_Facturacion_Reportes.vwFAC_Rpt008_cuotas" Width="1.5" PointX="1.5794775362962288" PointY="8.0836647637578025" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>