<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82bd0f606b384827ab5e997cad3c8277" Name="Diagrama1" ZoomLevel="35" >
        <EntityTypeShape EntityType="Entities_RolesFj_Rpt.vwROLES_Rpt008" Width="1.5" PointX="7.3351331145200565" PointY="20.782477179906554" />
        <EntityTypeShape EntityType="Entities_RolesFj_Rpt.vwROLES_Rpt013" Width="1.5" PointX="9.2304741727330146" PointY="21.340620557470537" />
        <EntityTypeShape EntityType="Entities_RolesFj_Rpt.vwROLES_Rpt014" Width="1.5" PointX="10.283968531658859" PointY="27.347625014999707" />
        <EntityTypeShape EntityType="Entities_RolesFj_Rpt.vwROLES_Rpt015" Width="1.5" PointX="1.481151061822265" PointY="30.325032486731669" />
        <EntityTypeShape EntityType="Entities_RolesFj_Rpt.vwROLES_Rpt016" Width="1.5" PointX="11.171675858633442" PointY="14.579237959617394" />
        <EntityTypeShape EntityType="Entities_RolesFj_Rpt.vwROLES_Rpt019" Width="1.5" PointX="2.99232269217834" PointY="26.156825033089529" />
        <EntityTypeShape EntityType="Entities_RolesFj_Rpt.vwROLES_Rpt020" Width="1.5" PointX="9.116818722857543" PointY="1.3104155665777697" />
        <EntityTypeShape EntityType="Entities_RolesFj_Rpt.vwROLES_Rpt021" Width="1.5" PointX="6.8243509153017552" PointY="25.028876733513957" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>