<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9268c003bd04a6d95ca531d686e3e2a" Name="Diagrama1" ZoomLevel="10">
        <EntityTypeShape EntityType="DBERPModelFAC.fa_cliente_tipo" Width="1.5" PointX="4.5" PointY="21" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_devol_venta" Width="1.5" PointX="6" PointY="50.125" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_devol_venta_det" Width="1.5" PointX="8.25" PointY="58.875" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_factura_det_otros_campos" Width="1.5" PointX="16.5" PointY="57.125" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_factura_x_ct_cbtecble" Width="1.5" PointX="16.5" PointY="35.875" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_factura_x_fa_guia_remision" Width="1.5" PointX="19.5" PointY="48.875" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_factura_x_in_movi_inve" Width="1.5" PointX="16.5" PointY="49.375" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_factura_x_in_movi_inve_x_Anulacion" Width="1.5" PointX="16.5" PointY="53.25" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_motivo_venta" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_notaCreDeb_x_ct_cbtecble" Width="1.5" PointX="11.25" PointY="60.375" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_notaCreDeb_x_cxc_cobro" Width="1.5" PointX="11.25" PointY="43.875" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_TipoNota_x_Empresa_x_Sucursal" Width="1.5" PointX="9" PointY="35" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_VendedorxSucursal" Width="1.5" PointX="3" PointY="61.5" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_Catalogo_IdAuto_numeric" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_creditos_debitos_con_saldo" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_devolucion" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_Documento_Tipo_x_Secuencia_Talonario" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwFa_Documentos_Relacionados_NC_ND" Width="1.5" PointX="12.75" PointY="5.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwFa_Documentos_x_Relacionar_NC_ND" Width="1.5" PointX="10.75" PointY="13.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwFa_TipoNota_x_Empresa" Width="1.5" PointX="17.75" PointY="18.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwFa_Ventas_x_cliente_x_periodo_BI" Width="1.5" PointX="19.75" PointY="7.75" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_devol_venta_det_fa_devol_venta" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwFa_Facturas_y_NotasDebito" Width="1.5" PointX="19.75" PointY="14.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_ContabilizacionFactura_x_Costo" Width="1.5" PointX="19.75" PointY="19.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_factura_x_in_Ing_Egr_Inven" Width="1.5" PointX="16.5" PointY="60.5" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_notaCreDeb_x_fa_factura_NotaDeb" Width="1.5" PointX="0.75" PointY="21.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_notaCreDeb_x_fa_factura_NotaDeb_x_NC" Width="1.5" PointX="23.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_factura_x_cbte_cble" Width="1.5" PointX="23.75" PointY="6.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_notaCreDeb_x_fa_factura_NotaDeb_x_cxc_cobro" Width="1.5" PointX="23.75" PointY="12.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_ContabilizacionFactura" Width="1.5" PointX="23.75" PointY="17.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_ContabilizacionFactura_x_Sucursal" Width="1.5" PointX="17.75" PointY="23.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwFa_FacturasConDevolucionxItemConsulta" Width="1.5" PointX="23.75" PointY="21.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwFa_FacturasConDevolucionxItemSaldos" Width="1.5" PointX="25.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwFa_FacturasxDevolucionxIdDevolucion" Width="1.5" PointX="25.75" PointY="6.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwFa_FacturasxDevolucionxItem" Width="1.5" PointX="25.75" PointY="11.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_ContabilizarNotaCredDeb" Width="1.5" PointX="25.75" PointY="16.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_ContabilizarNotaCredDeb_x_sucursal" Width="1.5" PointX="19.75" PointY="25.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_formaPago" Width="1.5" PointX="17.25" PointY="39.875" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_factura_x_formaPago" Width="1.5" PointX="19.5" PointY="45.375" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_factura_x_fa_TerminoPago" Width="1.5" PointX="27.75" PointY="0.75" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_factura_x_formaPago_fa_formaPago" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_TerminoPago" Width="1.5" PointX="3" PointY="38.875" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_TerminoPago_Distribucion" Width="1.5" PointX="5.25" PointY="16" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_TerminoPago_Distribucion_fa_TerminoPago" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwFa_Formas_Pago_x_Factura_DeclaracionSRI" Width="1.5" PointX="15.75" PointY="27.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwFa_Documento_DeclaracionSRI" Width="1.5" PointX="7.677253562806758" PointY="25.292033088063835" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwFa_Documento_DeclaracionSRI_DATA" Width="1.5" PointX="6.6375075758609494" PointY="22.245030368792374" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_notaCreDeb" Width="1.5" PointX="33.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_PuntoVta" Width="1.5" PointX="4.75" PointY="4.625" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_Nota_Credito" Width="1.5" PointX="11.630787608973117" PointY="31.270272209900558" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_devol_venta_fa_notaCreDeb" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_notaCreDeb_fa_PuntoVta" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_notaCreDeb_x_ct_cbtecble_fa_notaCreDeb" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_notaCreDeb_x_cxc_cobro_fa_notaCreDeb" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_factura_sri" Width="1.5" PointX="0.93210369205665944" PointY="9.8959175692386534" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_notaCreDeb_det" Width="1.5" PointX="6.616431710597328" PointY="23.345029603384916" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_notaCreDeb_det_sri" Width="1.5" PointX="21.75" PointY="0.75" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_notaCreDeb_det_fa_notaCreDeb" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_ContabilizarNotaCredDeb_x_Item" Width="1.5" PointX="10.75" PointY="7.5" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_notaCreDeb_sri" Width="1.5" PointX="6.75" PointY="0.5" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_factura_det_x_fa_descuento" Width="1.5" PointX="8.5232218562267832" PointY="16.371610216969444" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_descuento" Width="1.5" PointX="16.625" PointY="64.375" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_factura_det_x_fa_descuento_fa_descuento" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_ContabilizacionFactura_x_descuento_x_item" Width="1.5" PointX="3.8142198137073873" PointY="20.617820093695922" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_factura_x_in_movi_inve" Width="1.5" PointX="11.023722689144183" PointY="9.7918244496881144" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_notaCreDeb" Width="1.5" PointX="9.2214955674584473" PointY="5.1505178386115089" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_movimientos_x_bodega_x_cat" Width="1.5" PointX="7.4748338253585782" PointY="28.96271794892974" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_guia_remision_det" Width="1.5" PointX="4.4249672109377416" PointY="8.37636179121973" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_guia_remision_det_x_factura" Width="1.5" PointX="8.2165279966856026" PointY="22.348608399903686" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_guia_remision_det" Width="1.5" PointX="11.31414187108825" PointY="28.916290698999674" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_guia_remision_det_x_fa_factura_det_fa_guia_remision_det" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_factura_sin_guia" Width="1.5" PointX="6.5863516808423928" PointY="20.549101690086118" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_factura_con_guia" Width="1.5" PointX="0.63312769338168562" PointY="26.837442395667285" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_factura_det" Width="1.5" PointX="4.1223997958574436" PointY="8.0734998174353976" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_factura_det_x_fa_descuento_fa_factura_det" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_guia_remision_det_x_fa_factura_det_fa_factura_det" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_factura_det" Width="1.5" PointX="1.5018736689825887" PointY="21.0481818118357" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_guia_remision" Width="1.5" PointX="3.482858421040167" PointY="6.9691436621216791" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_factura_x_fa_guia_remision_fa_guia_remision" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_guia_remision_det_fa_guia_remision" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_Guia_Remision" Width="1.5" PointX="2.3301857124688969" PointY="4.1335811038192274" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_parametro" Width="1.5" PointX="4.9988954053255243" PointY="24.798113178833439" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_ContabilizacionFactura_x_Item" Width="1.5" PointX="6.4422567572641452" PointY="4.1443227399812654" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_catalogo" Width="1.5" PointX="1.5548305332450338" PointY="17.799463265482085" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_catalogo_tipo" Width="1.5" PointX="7.9183745253451043" PointY="16.471110664527448" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_Vendedor" Width="1.5" PointX="4.9598258849977643" PointY="14.301310739620268" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_vendedor_x_ro_empleado" Width="1.5" PointX="6.2998334142844339" PointY="27.881111202706169" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_catalogo_fa_catalogo_tipo" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_devol_venta_fa_Vendedor" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_notaCreDeb_fa_Vendedor" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_vendedor_x_ro_empleado_fa_Vendedor" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_VendedorxSucursal_fa_Vendedor" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_TipoNota" Width="1.5" PointX="8.5744681416891844" PointY="12.993813505859027" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_notaCreDeb_fa_TipoNota" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_parametro_fa_TipoNota" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_TipoNota_x_Empresa_x_Sucursal_fa_TipoNota" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_cliente" Width="1.5" PointX="7.8743259757171966" PointY="6.3245944857246217" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_cliente_vista_previa" Width="1.5" PointX="2.8083611628079606" PointY="22.663077767315823" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_PuntoVta" Width="1.5" PointX="6.095080076761116" PointY="16.937439643283113" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_cliente" Width="1.5" PointX="8.4978094568931546" PointY="6.6150668741274" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_cuotas_x_doc" Width="1.5" PointX="11.384241750177109" PointY="20.445824349506676" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_factura" Width="1.5" PointX="7.887161843426135" PointY="24.649267744575287" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_cliente_fa_cliente_tipo" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_cliente_fa_forma_pago" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_cliente_fa_TerminoPago" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_devol_venta_fa_cliente" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_factura_fa_cliente" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_guia_remision_fa_cliente" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_notaCreDeb_fa_cliente" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_cuotas_x_doc_fa_factura" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_devol_venta_fa_factura" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_factura_det_fa_factura" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_factura_det_otros_campos_fa_factura" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_factura_fa_PuntoVta" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_factura_fa_Vendedor" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_factura_x_ct_cbtecble_fa_factura" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_factura_x_fa_guia_remision_fa_factura" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_factura_x_formaPago_fa_factura" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_factura_x_in_Ing_Egr_Inven_fa_factura" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_factura_x_in_movi_inve_fa_factura" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_factura_x_in_movi_inve_x_Anulacion_fa_factura" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_Factura_Dev" Width="1.5" PointX="4.8754469421112194" PointY="9.0930486959838532" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_factura" Width="1.5" PointX="1.4304911687180824" PointY="7.7621822393323212" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_cliente_contactos" Width="1.5" PointX="6.4132805515142532" PointY="30.580980940992468" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_cliente_contactos_fa_cliente" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_factura_fa_cliente_contactos" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_proforma" Width="1.5" PointX="4.0093439258678556" PointY="13.885688534884569" />
        <EntityTypeShape EntityType="DBERPModelFAC.fa_proforma_det" Width="1.5" PointX="6.0459860293408791" PointY="7.6825585550081721" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_proforma" Width="1.5" PointX="1.6928938113585552" PointY="30.006578250791215" />
        <EntityTypeShape EntityType="DBERPModelFAC.vwfa_proforma_det_por_facturar" Width="1.5" PointX="9.1607626830976283" PointY="25.779217046582708" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_proforma_fa_cliente" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_factura_det_fa_proforma_det" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_proforma_det_fa_proforma" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_proforma_fa_TerminoPago" />
        <AssociationConnector Association="DBERPModelFAC.FK_fa_proforma_fa_Vendedor" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>