<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="127c1f0677994890a18b9082244a9eae" Name="Diagrama1">
        <EntityTypeShape EntityType="Model_importacion.imp_catalogo" Width="1.5" PointX="4.003636587412859" PointY="2.2764085243811869" />
        <EntityTypeShape EntityType="Model_importacion.imp_catalogo_tipo" Width="1.5" PointX="7.103890481919" PointY="22.657015363991732" />
        <EntityTypeShape EntityType="Model_importacion.imp_gasto" Width="1.5" PointX="4.89052510303004" PointY="20.101460630121391" />
        <EntityTypeShape EntityType="Model_importacion.imp_gasto_x_ct_plancta" Width="1.5" PointX="4.9799141161981568" PointY="2.576008946903054" />
        <EntityTypeShape EntityType="Model_importacion.imp_liquidacion" Width="1.5" PointX="4.5166896788946769" PointY="4.6202191582975063" />
        <EntityTypeShape EntityType="Model_importacion.imp_liquidacion_det_x_imp_orden_compra_ext" Width="1.5" PointX="6.1119926954209767" PointY="1.1589854961070165" />
        <EntityTypeShape EntityType="Model_importacion.imp_orden_compra_ext" Width="1.5" PointX="2.197114556188283" PointY="1.9242416778226577" />
        <EntityTypeShape EntityType="Model_importacion.imp_orden_compra_ext_ct_cbteble_det_gastos" Width="1.5" PointX="7.3035120606904433" PointY="26.315972355341525" />
        <EntityTypeShape EntityType="Model_importacion.imp_orden_compra_ext_det" Width="1.5" PointX="9.098633826290552" PointY="8.95216769396894" />
        <EntityTypeShape EntityType="Model_importacion.imp_orden_compra_ext_recepcion" Width="1.5" PointX="10.672962242119462" PointY="21.294038961312751" />
        <EntityTypeShape EntityType="Model_importacion.imp_parametro" Width="1.5" PointX="3.7152469827398877" PointY="9.8814459489106419" />
        <EntityTypeShape EntityType="Model_importacion.vwimp_orden_compra_ext_ct_cbteble_det_gastos" Width="1.5" PointX="6.6881625459939995" PointY="19.814263561654027" />
        <AssociationConnector Association="Model_importacion.FK_imp_catalogo_imp_catalogo_tipo" />
        <AssociationConnector Association="Model_importacion.FK_imp_orden_compra_ext_imp_catalogo" />
        <AssociationConnector Association="Model_importacion.FK_imp_orden_compra_ext_imp_catalogo1" />
        <AssociationConnector Association="Model_importacion.FK_imp_gasto_x_ct_plancta_imp_gasto" />
        <AssociationConnector Association="Model_importacion.FK_imp_orden_compra_ext_ct_cbteble_det_gastos_imp_gasto" />
        <AssociationConnector Association="Model_importacion.FK_imp_liquidacion_det_x_imp_orden_compra_ext_imp_liquidacion" />
        <AssociationConnector Association="Model_importacion.FK_imp_orden_compra_ext_imp_liquidacion" />
        <AssociationConnector Association="Model_importacion.FK_imp_liquidacion_det_x_imp_orden_compra_ext_imp_orden_compra_ext" />
        <AssociationConnector Association="Model_importacion.FK_imp_orden_compra_ext_ct_cbteble_det_gastos_imp_orden_compra_ext" />
        <AssociationConnector Association="Model_importacion.FK_imp_orden_compra_ext_det_imp_orden_compra_ext" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>