<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d09fc36cfb94818bde8283ea3679b4f" Name="Diagrama1" ZoomLevel="49">
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_Activo_fijo_CtasCbles_Tipo" Width="1.5" PointX="1.125" PointY="4.25" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_Activo_fijo_x_Af_Activo_fijo" Width="1.5" PointX="10.541451611808245" PointY="6.1048875628527659" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_CambioUbicacion_Activo" Width="1.5" PointX="11.981837818390615" PointY="1.579283357401976" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_Departamento" Width="1.5" PointX="3.858081357487515" PointY="11.843842213900686" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_Depreciacion" Width="1.5" PointX="1.1451721960423384" PointY="24.938168865134088" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_Depreciacion_Det_His_Anulacion" Width="1.5" PointX="3.7211323137027827" PointY="11.27401698160638" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_Depreciacion_His_Anulacion" Width="1.5" PointX="9.56039037441853" PointY="14.363859764469723" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_Depreciacion_x_cta_cbtecble" Width="1.5" PointX="1.8589418669505706" PointY="6.2893460124215794" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_Encargado" Width="1.5" PointX="11.216469497986356" PointY="5.7763521549181789" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_Parametros" Width="1.5" PointX="4.79638391397725" PointY="23.592549498934556" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_PeriodoDepreciacion" Width="1.5" PointX="10.4475399192644" PointY="25.276922014205216" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_Tipo_Depreciacion" Width="1.5" PointX="4.3021978271669692" PointY="21.641395310704315" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_TipoTransac_x_Cta_CbteCble" Width="1.5" PointX="2.7271398840132823" PointY="21.038602242729908" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.vwAf_CambioUbicacion" Width="1.5" PointX="11.460367189468988" PointY="19.330692091645062" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.vwAf_Catalogo_IdAuto_numeric" Width="1.5" PointX="5.2106461400215736" PointY="30.905127822842974" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.vwAf_Depre_x_Ciclo_Valor" Width="1.5" PointX="6.211456666799009" PointY="16.116987310404419" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.vwAf_Depreciacion" Width="1.5" PointX="11.583582624599144" PointY="21.949021781770988" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.vwAf_Mej_Baj_Activo" Width="1.5" PointX="5.0988151119550764" PointY="22.334185476570475" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.vwaf_Periodo_Sin_Depreciar" Width="1.5" PointX="10.947169884549068" PointY="25.879197117816283" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.vwAf_Retiro_Activo" Width="1.5" PointX="9.1532183276271546" PointY="26.803044421040941" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.vwAf_Venta_Activo" Width="1.5" PointX="5" PointY="12.875" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_CambioUbicacion_Activo_Af_Departamento" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_CambioUbicacion_Activo_Af_Departamento1" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Depreciacion_Af_Tipo_Depreciacion" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Depreciacion_His_Anulacion_Af_Depreciacion" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Depreciacion_x_cta_cbtecble_Af_Depreciacion" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_His_Depre_Det_Af_His_Depre" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_Activo_fijo_CtasCbles" Width="1.5" PointX="1.6461936969525153" PointY="31.542146697427214" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Activo_fijo_CtasCbles_Af_Activo_fijo_CtasCbles_Tipo" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.vwAf_Valores_Depre_Contabilizar" Width="1.5" PointX="4.3590421175393468" PointY="20.232397699836827" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.vwAf_ValoresDepre_x_AF" Width="1.5" PointX="2.0703381812527488" PointY="9.1110772085893323" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.vwAf_Depreciacion_Detalle" Width="1.5" PointX="8.7199514381214751" PointY="19.487848156824636" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_Depreciacion_Det" Width="1.5" PointX="0.61016080929439553" PointY="25.963031512667904" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Depreciacion_Det_Af_Depreciacion" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.vwAf_Activo_fijo_CtasCbles" Width="1.5" PointX="8.2420772724980846" PointY="25.720049169715516" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_ruta" Width="1.5" PointX="0.91045172182398471" PointY="6.8315423311812538" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.vwAf_ActivoCtasCbles" Width="1.5" PointX="0.30592666953146769" PointY="25.160353895817117" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_Activo_fijo" Width="1.5" PointX="7.73706433723544" PointY="21.98506554494848" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_Activo_fijo_Categoria" Width="1.5" PointX="1.9530157046173773" PointY="9.57450600414281" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_Activo_fijo_tipo" Width="1.5" PointX="3.0616829241913193" PointY="3.186327101283859" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_Catalogo" Width="1.5" PointX="7.2562619369739014" PointY="22.053196500080265" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_CatalogoTipo" Width="1.5" PointX="1.2341957638199421" PointY="27.941268769996832" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_Mej_Baj_Activo" Width="1.5" PointX="7.3385178108413323" PointY="26.577907008388035" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_Retiro_Activo" Width="1.5" PointX="7.1322926893515017" PointY="24.206734877175993" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.Af_Venta_Activo" Width="1.5" PointX="11.617341387838749" PointY="15.588926709996969" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Activo_fijo_Af_Activo_fijo_Categoria" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Activo_fijo_Af_Activo_fijo_tipo" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Activo_fijo_Af_Catalogo" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Activo_fijo_Af_Catalogo1" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Activo_fijo_Af_Catalogo2" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Activo_fijo_Af_Catalogo3" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Activo_fijo_Af_Catalogo4" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Activo_fijo_CtasCbles_Af_Activo_fijo" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_CambioUbicacion_Activo_Af_Activo_fijo" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Depreciacion_Det_Af_Activo_fijo" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Depreciacion_Det_His_Anulacion_Af_Activo_fijo" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Mej_Baj_Activo_Af_Activo_fijo" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Retiro_Activo_Af_Activo_fijo" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Venta_Activo_Af_Activo_fijo" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Activo_fijo_Categoria_Af_Activo_fijo_tipo" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_CambioUbicacion_Activo_Af_Catalogo" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_CambioUbicacion_Activo_Af_Catalogo1" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_Catalogo_Af_CatalogoTipo" />
        <AssociationConnector Association="DBERPModelActivoFijo.FK_Af_TipoTransac_x_Cta_CbteCble_Af_Catalogo" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.vwAf_Activo_fijo" Width="1.5" PointX="5.1044495334403823" PointY="21.079608897249962" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.vwAf_Activo_fijo_Categoria" Width="1.5" PointX="9.5175420183304418" PointY="22.462326999037678" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.vwAf_ActivoFijo" Width="1.5" PointX="3.9273263997991226" PointY="19.628581935366885" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.vwAF_OrdenCompra_x_Proveedor_Factura_ActivoFijo" Width="1.5" PointX="0.71793711405151384" PointY="14.280179998967881" />
        <EntityTypeShape EntityType="DBERPModelActivoFijo.vwAF_OrdenCompra_x_Proveedor_Factura_SinCruce_ActivoFijo" Width="1.5" PointX="1.5512882683199309" PointY="6.5538550049782991" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>