<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09a5fa1d690c47bcb79212c980eff885" Name="Diagrama1">
        <EntityTypeShape EntityType="DBERPModelSeguridad.seg_Menu" Width="1.5" PointX="3.0049029621318457" PointY="28.868753908606596" />
        <EntityTypeShape EntityType="DBERPModelSeguridad.seg_Menu_Categoria" Width="1.5" PointX="1.2978762785428559" PointY="19.177047991741937" />
        <EntityTypeShape EntityType="DBERPModelSeguridad.seg_Menu_Grupo" Width="1.5" PointX="9.7874052700527976" PointY="11.983777170993283" />
        <EntityTypeShape EntityType="DBERPModelSeguridad.seg_Menu_Grupo_x_seg_Menu_Item" Width="1.5" PointX="0.56177519474261217" PointY="29.409763424382437" />
        <EntityTypeShape EntityType="DBERPModelSeguridad.seg_Menu_Item" Width="1.5" PointX="0.058976959464595163" PointY="6.8281631948557511" />
        <EntityTypeShape EntityType="DBERPModelSeguridad.seg_Menu_Item_Tipo" Width="1.5" PointX="10.19775057686388" PointY="17.982015364795" />
        <EntityTypeShape EntityType="DBERPModelSeguridad.seg_Menu_Pagina" Width="1.5" PointX="6.6766504043138815" PointY="3.3055963531628234" />
        <EntityTypeShape EntityType="DBERPModelSeguridad.seg_Menu_x_Empresa" Width="1.5" PointX="0.7756475400066225" PointY="14.720118201673087" />
        <EntityTypeShape EntityType="DBERPModelSeguridad.seg_Menu_x_Empresa_x_Usuario" Width="1.5" PointX="1.463409919973188" PointY="8.9430261146943213" />
        <EntityTypeShape EntityType="DBERPModelSeguridad.seg_usuario" Width="1.5" PointX="3.1545295953538872" PointY="16.538977705193208" />
        <EntityTypeShape EntityType="DBERPModelSeguridad.seg_Usuario_x_Empresa" Width="1.5" PointX="1.3218788026468265" PointY="0.49987849616439944" />
        <EntityTypeShape EntityType="DBERPModelSeguridad.seg_usuario_x_tb_sis_reporte" Width="1.5" PointX="11.419131930647014" PointY="18.764663272893365" />
        <EntityTypeShape EntityType="DBERPModelSeguridad.vwseg_Menu_x_Usuario_x_Empresa" Width="1.5" PointX="9.6340004939744244" PointY="22.28587866867235" />
        <EntityTypeShape EntityType="DBERPModelSeguridad.vwseg_Usuario_x_Empresa" Width="1.5" PointX="5.7955927764045043" PointY="30.354481651612783" />
        <EntityTypeShape EntityType="DBERPModelSeguridad.vwseg_usuario_x_tb_sis_reporte" Width="1.5" PointX="10.02968344373148" PointY="28.065902544216208" />
        <AssociationConnector Association="DBERPModelSeguridad.FK_seg_Menu_x_Empresa_seg_Menu" />
        <AssociationConnector Association="DBERPModelSeguridad.FK_seg_Menu_Pagina_seg_Menu_Categoria" />
        <AssociationConnector Association="DBERPModelSeguridad.FK_seg_Menu_Grupo_seg_Menu_Pagina" />
        <AssociationConnector Association="DBERPModelSeguridad.FK_seg_Menu_Grupo_x_seg_Menu_Item_seg_Menu_Grupo" />
        <AssociationConnector Association="DBERPModelSeguridad.FK_seg_Menu_Grupo_x_seg_Menu_Item_seg_Menu_Item" />
        <AssociationConnector Association="DBERPModelSeguridad.FK_seg_Menu_Item_seg_Menu_Item_Tipo" />
        <AssociationConnector Association="DBERPModelSeguridad.FK_seg_Menu_x_Empresa_x_Usuario_seg_usuario" />
        <AssociationConnector Association="DBERPModelSeguridad.FK_seg_Usuario_x_Empresa_seg_usuario" />
        <AssociationConnector Association="DBERPModelSeguridad.FK_seg_usuario_x_tb_sis_reporte_seg_usuario" />
        <EntityTypeShape EntityType="DBERPModelSeguridad.vw_Seg_Menu_x_Usuario_x_Empresa" Width="1.5" PointX="1.5685518149140065" PointY="10.683041294423417" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>